{
  "NAME": "EVAHandrailsPackContinued",
  "URL": "http://ksp.spacetux.net/avc/EVAHandrailsPackContinued",
  "DOWNLOAD": "http://spacedock.info/mod/49/EVA%20Handrails%20Continued/download",
  "CHANGE_LOG_URL": "http://spacedock.info/mod/49/EVA%20Handrails%20Continued?new=True#changelog",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 3,
    "PATCH": 0,
    "BUILD": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "INSTALL_LOC_1": {
    "NAME": "EVAHandrailsPackContinued",
    "PATH": "",
    "DIRECTORY": "NEBULA/EVAHandRailsPack",
    "FILE": "EVAHandrailsPackContinued.version"
  }
}
