{
	"NAME":"EVAHandrailsPackContinued",
	"URL":"http://ksp-avc.cybutek.net/version.php?id=181",
	"DOWNLOAD":"http://spacedock.info/mod/49/EVA%20Handrails%20Continued/download",
	"CHANGE_LOG_URL":"http://spacedock.info/mod/49/EVA%20Handrails%20Continued?new=True#changelog",
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":2,
		"PATCH":1,
		"BUILD":5
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":0
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":2
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":99
	}

}

