// Following written by Kerbas_ad_astra 
@PART[EVA?handrail?type?1]
{
    bulkheadProfiles = srf
    @maxTemp = 2000
}

@PART[EVA?handrail?type?2]
{
    bulkheadProfiles = srf
    @maxTemp = 2000
}

@PART[EVA?handrail?curved?1mR]
{
    bulkheadProfiles = srf, size1 //It cannot be stack-attached, but it is meant to fit this radial size.
    @maxTemp = 2000
}

@PART[EVA?handrail?2mR]
{
    bulkheadProfiles = srf, size2 //It cannot be stack-attached, but it is meant to fit this radial size.
    @maxTemp = 2000
}

@PART[handle?type1]
{
    bulkheadProfiles = srf
    @maxTemp = 2000
}

//
// Following written by Linuxgurugamer
//
@PART[EVA?handrail?curved?1mR]
{
 	%MODEL
 	{
 		model = NEBULA/handrail 1mR curved/model
 	}
	!mesh = DELETE
}
@PART[EVA?handrail?curved?2mR]
{
	%MODEL
 	{
 		model = NEBULA/handrail 2mR curved/model
 	}
	!mesh = DELETE
}
+PART[EVA?handrail?2mR]
{
	%name = EVA handrail curved 3mR
	%author = Linuxgurugamer
	%MODEL
 	{
 		model = NEBULA/handrail 2mR curved/model
		scale = 1,1,1.25
 	}
	!mesh = DELETE
	%title = EVA handrail 3mR
	%description = EVA handrail curved to fit 3m tanks and structures. You can grab it and use as ladder while on EVA.
	%mass = 0.007

	%bulkheadProfiles = srf, size2 //It cannot be stack-attached, but it is meant to fit this radial size.
	%maxTemp = 2000
}
@PART[handle?type1]
{
 	%MODEL
 	{
 		model = NEBULA/handle/model
 	}
	!mesh = DELETE
}


+PART[handle?type1]
{
	%name = handle type1a
	%author = Linuxgurugamer
 	%MODEL
 	{
 		model = NEBULA/handle/model
		scale = 1,2,1
 	}
	!mesh = DELETE
	%title = Handle type 1a
 	%description = EVA handle type1. You can grab it while on EVA.  Now 2x as long
}
@PART[EVA?handrail?type?1]
{
 	%MODEL
 	{
 		model = NEBULA/handrail type1/model
 	}
}
+PART[EVA?handrail?type?1]
{
	%name = EVA handrail type 1a
	%author = Linuxgurugamer
 	%MODEL
 	{
 		model = NEBULA/handrail type1/model
		scale = 1,2,1
	}
	!mesh = DELETE
	%title = EVA handrail type 1a
 	%description = EVA handrail type1a. You can grab it and use as ladder while on EVA.  Now 2x as long
	%mass = 0.0085
}
@PART[EVA?handrail?type?2]
{
	%MODEL
 	{
 		model = NEBULA/handrail type2/model
 	}
	!mesh = DELETE
}
+PART[EVA?handrail?type?2]
{
	%name = EVA handrail type 2a
	%author = Linuxgurugamer
	%MODEL
 	{
 		model = NEBULA/handrail type2/model
		scale = 1,2,1
 	}
	!mesh = DELETE
	%title = handrail type 2a
 	%description = EVA handrail type2a. You can grab it and use as ladder while on EVA.  Now 2x as long
	%mass = 0.0085
}
