PART
{
// --- general parameters ---
name = handle type1
module = Part
author = Krasimir

// --- asset parameters ---
mesh = model.mu

PhysicsSignificance = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

// --- editor parameters ---
TechRequired = spaceExploration
entryCost = 500
cost = 100
category = Utility
subcategory = 0
title = Handle type 1
manufacturer = NEBULA
description = EVA handle type1. You can grab it while on EVA.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

PhysicsSignificance = 1

}
